#∂Àø⁄∫≈…Ë÷√
server.port=8887


spring.datasource.url=jdbc:mysql://localhost:3306/mycommunity?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.url=jdbc:mysql://localhost:3306/mycommunity?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=school.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

aliyun.endpoint=yourendpoint
aliyun.accessKeyId=youraccessKeyId
aliyun.accessKeySecret=youraccessKeySecret
aliyun.bucketName=yourbucketName


Oos.endpoint=yourendpoint
Oos.accessKeyId=youraccessKeyId
Oos.accessKeySecret=youraccessKeySecret
Oos.bucketName=yourbucketName


github.client.id=yourclientid
github.client.secret=yoursecretsecret
github.redirect.uri=http://localhost:8887/callback
